# SNMP-Flink-Source-connector

./: .gitignore  Makefile  README.md  greg.txt  pom.xml
CreFlinkFlows/: snmp_device_info_a.sql  snmp_device_info_e.sql  snmp_oid_metadata_c.sql  snmp_poll_data_a.sql  snmp_poll_data_b.sql  snmp_poll_data_c.sql  snmp_poll_data_d.sql  snmp_poll_data_e.sql  snmp_poll_data_f.sql  snmp_poll_data_g.sql  snmp_poll_data_get.sql  snmp_poll_data_i.sql  snmp_poll_data_walk.sql
TableExamples/: README.md  snmp_device_info_a.sql  snmp_device_info_b.sql  snmp_device_info_c.sql  snmp_device_info_d.sql  snmp_device_info_e.sql  snmp_oid_metadata_a.sql  snmp_oid_metadata_b.sql  snmp_oid_metadata_c.sql  snmp_poll_data_auth.sql  snmp_poll_data_walk.sql  snmp_trap_data.sql
blog-doc/: Blog.docx
devlab0/: .env  Makefile  README.md  docker-compose.yml
devlab0/conf/: README.md  config.yaml  log4j-console.properties  log4j-session.properties  log4j.properties
devlab0/conf/flink/lib/: README.md
devlab0/creFlinkFlows/: 1.0.creCat.sql  2.1.snmp_poll_data_get.sql  2.1.snmp_poll_data_walk.sql
mibs/: README.md  SnmpSourceReaderx.java  z.mib
misc/: log4j2-job.xml  log4j2.xml
misc/CreFlinkFlows/: README.md  snmp_device_info_c.sql  snmp_oid_metadata_a.sql  snmp_poll_data_get.sql  snmp_poll_data_walk.sql
old/: mib_ingester-06072025.py
snmp-job/: dependency-reduced-pom.xml  pom.xml
snmp-job/src/main/java/com/snmp/job/: SnmpPollingJob.java
snmp-mib-loader/: README.md  mib_ingester.py  pom.xml  requirements  run_mysql.sh  run_pgsql.sh  run_redis.sh  utils.py
snmp-mib-loader/src/main/java/com/snmp/loader/: MibParserFunction.java  MibToMetadataLoaderJob.java
snmp-source/: dependency-reduced-pom.xml  pom.xml
snmp-source/src/main/java/com/snmp/job/: SnmpPollingJob.java
snmp-source/src/main/java/com/snmp/source/: SnmpAgentInfo.java  SnmpConfigOptions.java  SnmpData.java  SnmpDataToRowDataConverter.java  SnmpDynamicTableSource.java  SnmpDynamicTableSourceFactory.java  SnmpSource.java  SnmpSourceEnumerator.java  SnmpSourceReader.java  SnmpSourceSplit.java  SnmpSourceSplitEnumerator.java  SnmpSourceSplitListSerializer.java  SnmpSourceSplitSerializer.java  SnmpTableSource.java  SnmpTableSourceFactory.java
snmp-source/src/main/resources/: log4j2.xml
